# const firebaseConfig = {
#     apiKey: "AIzaSyAqL5KGTV3Q6q-V1dI9JdrB7deH8HDkHJ8",
#     authDomain: "make-learning-fun.firebaseapp.com",
#     projectId: "make-learning-fun",
#     storageBucket: "make-learning-fun.appspot.com",
#     messagingSenderId: "388387807678",
#     appId: "1:388387807678:web:cbc6b5b3d1089fdc4c59ef"
#   };